config wifi-device 'radio0'
	option type 'mac80211'
	option channel 'auto'
	option hwmode '11g'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option htmode 'HT20'

config wifi-iface 'ap_2g_1'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'HaasMeshNewNode'
        option encryption 'psk2'
        option key 'working12345'
        option ieee80211r '1'
        option ft_over_ds '1'
        option ft_psk_generate_local '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11a'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option htmode 'VHT80'
	option country 'US'
	option channel '149'

config wifi-iface 'mesh0'
	option device 'radio1'
	option key 'working12345'
	option encryption 'sae'
	option mesh_rssi_threshold '-75'
	option mesh_fwding '0'
	option mode 'mesh'
	option mesh_id 'HaasMesh'
	option ifname 'mesh0'
	option network 'bat_mesh0'

config wifi-iface 'ap_5g_1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid 'HaasMeshNewNode'
        option encryption 'psk2'
        option key 'working12345'
        option ieee80211r '1'
        option ft_over_ds '1'
        option ft_psk_generate_local '1'

